"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
import abc
import grpc
import src.protobuf.link_prediction_pb2

class LinkPredictionStub:
    def __init__(self, channel: grpc.Channel) -> None: ...
    PredictLink: grpc.UnaryUnaryMultiCallable[
        src.protobuf.link_prediction_pb2.LinkPredictionQuery,
        src.protobuf.link_prediction_pb2.LinkPredictionResponse]


class LinkPredictionServicer(metaclass=abc.ABCMeta):
    @abc.abstractmethod
    def PredictLink(self,
        request: src.protobuf.link_prediction_pb2.LinkPredictionQuery,
        context: grpc.ServicerContext,
    ) -> src.protobuf.link_prediction_pb2.LinkPredictionResponse: ...


def add_LinkPredictionServicer_to_server(servicer: LinkPredictionServicer, server: grpc.Server) -> None: ...
